@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    position: relative;
    height: auto
}

@media (min-width: 330px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
        width: 100%;
        padding: 60px 15px 60px 15px;
    }
}
@media (min-width: 768px){
    main{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: 35% 35% 30%  ;
        grid-template-rows: 35% 30% 35% ;
        grid-template-areas: "one one two"
        "five  five five"
        "three four four";
        gap: 30px;
    }
    .purple, .gray, .white, .black, .white-down{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
}
@media (min-width: 1200px){
    main{
        position: absolute;
        top:200px;
        left:400px;
        
        display: grid;
        width: 60%;
        height: auto;
        grid-template-columns: 30% 25% 25% 20%;
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: "one one two five"
        "three four four five";
        gap: 35px;
    }
    .purple, .gray, .white, .black, .white-down{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    
}
main div{
    padding: 10px 30px;
    border-radius: 15px;
}
.info{
    margin: 0 -30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.info div{
    padding: 0;
    margin: 0;
}
.info div h1, .info div p{
    margin: 0;
    padding: 3px;
}
.info img{
    border-radius: 50%;
}
.info h1{
    font-weight: 600;
    font-size: 20px;
    color: hsl(0, 0%, 81%);
}
.info p{
    font-size: 15px;
    font-weight: 300;
    color: hsl(0, 0%, 81%);
    opacity: 0.5;
}
.white .info h1,.white-down .info h1{
    color: hsl(223, 28%, 5%);
}
.white .info p,.white-down .info p{
    color: hsl(219, 29%, 14%);
    opacity: 0.5;
}
main h1{
    font-weight: 600;
    font-size: 28px;
    margin: 20px 0;
}
.purple{
    position: relative;
    background-color: hsl(252, 94%, 67%);
    color:  hsl(0, 0%, 100%);
    grid-area: one;
}
.gray{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    grid-area: two;
}
.white {
    background-color:  hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
    grid-area: three;
}
.white-down{
    background-color:  hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
    grid-area: five;
}
.black{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-area: four;
}
.quotations{
    position: absolute;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.7;
    top: 0;
    left: 50%;
    width: 120px;
    height: 120px;
    z-index: 0;
    
}
p{
    font-size: 15px;
    font-weight: 200;
    margin: 30px 0;
    color: hsl(0, 0%, 81%);
    opacity: 0.75;
}
.white > p,.white-down > p{
    color: hsl(219, 29%, 14%);
    opacity: 0.75;
}
